[program:urlshortener_celery]
command = /webapps/urlshortener/urlshortener.celery.bash        ; Command to start app
user = urlshortener                                                          ; User to run as
stdout_logfile = /webapps/urlshortener/logs/celery.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
